# StrimBagZ

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firstSetup.js  room.js  strimBagExtension.js  twitchSetup.js
app/src/main/java/net/lubot/strimbagzrewrite/: Constants.java  StrimBagZApplication.java
app/src/main/java/net/lubot/strimbagzrewrite/data/: HoraroAPI.java  HoraroService.java  SpeedRunsLive.java  SpeedRunsLiveService.java  SpeedrunCom.java  SpeedrunComService.java  TwitchAPI.java  TwitchKraken.java  TwitchService.java
app/src/main/java/net/lubot/strimbagzrewrite/data/model/: AdapterFactory.java
app/src/main/java/net/lubot/strimbagzrewrite/data/model/FrankerFaceZ/: SRLRaceEntrant.java
app/src/main/java/net/lubot/strimbagzrewrite/data/model/GDQ/: Run.java  Runner.java
app/src/main/java/net/lubot/strimbagzrewrite/data/model/Horaro/: RunData.java  ScheduleData.java  Ticker.java
app/src/main/java/net/lubot/strimbagzrewrite/data/model/SpeedRunsLive/: Entrant.java  Races.java  Streams.java
app/src/main/java/net/lubot/strimbagzrewrite/data/model/SpeedrunCom/: GameVariables.java  Record.java  SRCGame.java
app/src/main/java/net/lubot/strimbagzrewrite/data/model/Twitch/: AccessToken.java  Box.java  Channel.java  ChannelCommunity.java  Chatter.java  Community.java  CommunityObject.java  Directory.java  DirectoryGame.java  Ember.java  FollowedChannels.java  FollowedGame.java  FollowedHosting.java  Game.java  Hosts.java  KrakenBase.java  LiveStreams.java  OAuthToken.java  Pagination.java  Panel.java  PanelData.java  Stream.java  StreamObject.java  StreamPreview.java  TwitchUser.java
app/src/main/java/net/lubot/strimbagzrewrite/ui/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  PlayerActivity.kt  RaceActivity.java  SplashActivity.java
app/src/main/java/net/lubot/strimbagzrewrite/ui/adapter/: ChatterAdapter.java  CommunitiesAdapter.java  EmptyRecyclerViewAdapter.java  FollowedChannelsAdapter.java  FollowingFragmentPager.java  GDQScheduleAdapter.java  GamesAdapter.java  HoraroScheduleAdapter.java  HostingAdapter.java  LeaderboardAdapter.java  RacesAdapter.java  RacesEntrantsAdapter.java  SRLFragmentPager.java  StreamsAdapter.java  TickerAdapter.java
app/src/main/java/net/lubot/strimbagzrewrite/ui/dialog/: LeaderboardDialog.java  SRLRaceDialog.java  ScheduleDialog.java
app/src/main/java/net/lubot/strimbagzrewrite/ui/fragment/: ChatFragment.java  CommunitiesFragment.java  FollowedChannelsFragment.java  FollowingFragment.java  HostedStreamsFragment.java  LiveGamesFragment.java  LiveStreamsFragment.java  MarathonFragment.java  RacesFragment.java  SRLFragment.java  SRLRaceFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/net/lubot/strimbagzrewrite/ui/tv/: LeanbackActivity.java  LeanbackBrowseFragment.java
app/src/main/java/net/lubot/strimbagzrewrite/ui/widget/: StopwatchTextView.java
app/src/main/java/net/lubot/strimbagzrewrite/util/: AutofitRecyclerView.java  CallbackZ.java  CustomFragmentPagerAdapter.java  EventLogger.java  FirbaseMessagingService.java  FirebaseInstanceIDService.java  GridAutofitLayoutManager.java  GridSpacingItemDecoration.java  HlsParserUtil.java  HlsPlaylistParser.java  HlsRendererBuilder.java  ItemOffsetDecoration.java  MarginDecoration.java  Player.java  TwitchOAuth.java  Utils.java  VideoController.java  VideoControllerView.java  VideoSurfaceView.kt
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml  view_show_top.xml
app/src/main/res/drawable/: bg_splash.xml  bg_timer.xml  gradient.xml  ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  ic_feedback.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_heart.xml  ic_info.xml  ic_live.xml  ic_marathon_notification.xml  ic_placeholder_avatar.xml  ic_search.xml  ic_top_game.xml  ic_view_module.xml  ic_viewer_list.xml  ic_watching_now.xml  player_gradient_bottom.xml  player_gradient_top.xml  runogre.xml
app/src/main/res/layout/: activity_leanback.xml  activity_login.xml  activity_main.xml  activity_race.xml  drawer_channel_description_new.xml  drawer_viewer_list.xml  fragment_chat.xml  fragment_following.xml  fragment_marathon.xml  item_channel.xml  item_chatter.xml  item_empty.xml  item_game.xml  item_hosting.xml  item_leaderboard.xml  item_race_entrant.xml  item_races.xml  item_stream.xml  item_stream_new.xml  item_ticker.xml  item_ticker_gdq.xml  list.xml  list_grid.xml  list_grid_streams.xml  list_leaderboard_dialog.xml  list_race_entrants.xml  list_schedule_dialog.xml  media_controller.xml  media_topcontroller.xml  navigation_header.xml  newmedia_controller.xml  playback_controls.xml  player_activity.xml  player_fragment.xml  view_srl_race.xml
app/src/main/res/layout-large/: media_controllertest.xml  player_activity.xml
app/src/main/res/layout-xlarge/: activity_main.xml  drawer_channel_description_new.xml  drawer_viewer_list.xml  item_hosting.xml  item_stream.xml  player_activity.xml
app/src/main/res/menu/: ctx_channel.xml  ctx_hosting_actions.xml  ctx_stream_actions.xml  main.xml  navigation_items.xml  sheet_player.xml  sheet_player_basic.xml  sheet_player_noquality.xml  sheet_player_quality.xml  sheet_player_with_subscribe.xml  toolbar_games.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  strings_new.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml  layouts.xml
app/src/main/res/xml/: preferences.xml  preferences_loggedin.xml  progressbar_white.xml  remote_config_defaults.xml  searchable.xml
