apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    def versionMajor = 1
    def versionMinor = 4
    def versionPatch = 0
    def String versionInternal = versionMajor * 10000 + versionMinor * 100 + versionPatch

    defaultConfig {
        applicationId "net.lubot.strimbagz"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3121017
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        resConfigs "en"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField('String', 'CLIENT_ID', ClientID)
        }
        debug {
            buildConfigField('int', 'UPDATE_VERSION', versionInternal)
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField('int', 'UPDATE_VERSION', versionInternal)
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

repositories {
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

ext {
    GMSLibVersion = "10.0.1"
    supportLibVersion = "25.3.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.firebase:firebase-core:${GMSLibVersion}"
    compile "com.google.firebase:firebase-crash:${GMSLibVersion}"
    compile "com.google.firebase:firebase-messaging:${GMSLibVersion}"
    compile "com.google.firebase:firebase-config:${GMSLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:preference-v7:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    //compile "com.android.support:mediarouter-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:leanback-v17:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.7.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.7.0'


    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0-SNAPSHOT'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.13'
    //compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    compile 'com.neovisionaries:nv-websocket-client:2.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.garretyoder:Colorful:1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:leanback-v17:25.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.auto.value:auto-value:1.4.1'
    apt 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    provided 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'
}

apply plugin: 'com.google.gms.google-services'