<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ctn_unfollow"
        android:title="@string/btnUnfollow" />

    <item
        android:id="@+id/ctn_openChatOnly"
        android:title="@string/cnt_menu_chatonly" />

</menu>