<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/following"
            android:checked="true"
            android:icon="@drawable/ic_heart"
            android:title="@string/following_title" />

        <item
            android:id="@+id/followedChannels"
            android:checked="false"
            android:icon="@drawable/ic_heart"
            android:title="@string/followed_channels" />

        <item
            android:id="@+id/topGames"
            android:checked="false"
            android:icon="@drawable/ic_top_game"
            android:title="@string/games_title"/>

        <item
            android:id="@+id/communities"
            android:checked="false"
            android:icon="@drawable/ic_community"
            android:title="@string/communities_title" />

        <item
            android:id="@+id/srl"
            android:checked="false"
            android:icon="@drawable/ic_srl_menu"
            android:title="@string/srl_title"/>

        <item
            android:id="@+id/marathon"
            android:checked="false"
            android:icon="@drawable/ic_schedule"
            android:title="@string/preference_notifications_marathon"
            android:visible="false"/>

        <item
            android:id="@+id/preferences"
            android:checked="false"
            android:icon="@drawable/ic_settings"
            android:title="@string/preference_title" />

        <item
            android:id="@+id/menu_none"
            android:title=""
            android:visible="false"/>
    </group>

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/divergence"
            android:checked="false"
            android:enabled="false"
            android:icon="@drawable/ic_schedule"
            android:title="1.048596"/>
    </group>

</menu>