<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/qualityGroup">
        <item
            android:id="@+id/changeQuality"
            android:title="Change Quality"/>
        <item
            android:id="@+id/chatRooms"
            android:title="Change Chat Room"/>
    </group>
    <group>
        <item
            android:id="@+id/player_subscribe"
            android:title="Subscribe"/>
        <item
            android:id="@+id/player_share"
            android:title="Share" />
    </group>
</menu>