<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/race_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/race_endTime"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/race_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"/>

        <TextView
            android:id="@+id/race_entrant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/race_place"
            android:text="TehUnlink"/>

        <TextView
            android:id="@+id/race_comment"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/race_entrant"
            android:text="Comment: This run sucks."/>

    </RelativeLayout>

    <TextView
        android:id="@+id/race_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp" />

</RelativeLayout>