<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/imgBox"
        android:contentDescription="@string/game_box"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/imgBox"
        android:background="@drawable/player_gradient_bottom"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/viewerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgBox"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="test1234"/>

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_dark"
        android:text="testr1234512415r12q4r"
        android:maxLines="2"
        android:layout_above="@+id/viewerCount"
        android:layout_alignStart="@+id/viewerCount" />

</RelativeLayout>