<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/swipeContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/race_timer">
            <TextView
                android:id="@+id/schedule_marathon"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@android:color/primary_text_dark"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test12345678"/>
            <TextView
                android:id="@+id/schedule_date"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="@android:color/primary_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule_marathon"
                android:text="test12345678"/>

        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/schedule_header"
        android:scrollbars="vertical"
        android:layout_above="@+id/schedule_footer" />


    <RelativeLayout
        android:id="@+id/schedule_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/schedule_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"/>
    </RelativeLayout>

</RelativeLayout>