<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewholder"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <RelativeLayout
            android:id="@+id/content"
            android:background="@android:color/background_dark"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

            <com.google.android.exoplayer.AspectRatioFrameLayout
                android:id="@+id/aspectRatio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <net.lubot.strimbagzrewrite.util.VideoSurfaceView
                    android:id="@+id/videoSurface"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center|center" />

                <RelativeLayout
                    android:id="@+id/surface_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:visibility="invisible">

                    <ProgressBar
                        android:id="@+id/surface_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/surface_text"
                        android:text="2345\n rfafawfasdadwedd"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/surface_progress"
                        android:visibility="visible"/>
                    <Button
                        android:id="@+id/surface_button"
                        android:text="Picnic? Enable Auto Reconnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/surface_text"
                        android:visibility="gone"/>

                </RelativeLayout>

                <!-- Media Top Controller -->
                <include
                    layout="@layout/newmedia_controller" />

            </com.google.android.exoplayer.AspectRatioFrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:background="@android:color/background_dark"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_height="fill_parent"
                android:id="@+id/chatContainer"
                android:layout_below="@+id/aspectRatio">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:id="@+id/chatListView"
                    android:layout_gravity="bottom"
                    android:layout_alignParentTop="true"
                    android:nextFocusUp="@id/chatListView"
                    android:nextFocusLeft="@id/chatListView"/>

                <!--

                  <FrameLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textColor="@android:color/black"
                      android:id="@+id/chatListView"
                      android:layout_marginBottom="35dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:id="@+id/chatListView" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/chatInput"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:background="#424242"
                        android:inputType="text"
                        android:imeOptions="actionSend"/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/sendButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="S"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>-->
            </RelativeLayout>
        </RelativeLayout>

        <!-- Overlay -->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/overlayStream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/overlayToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:background="?attr/colorPrimary">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close"
                    android:background="@android:color/transparent"
                    android:id="@+id/overlayClose"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"/>

                <ProgressBar
                    android:id="@+id/overlayLoading"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@xml/progressbar_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    android:text="Medium Text"
                    android:id="@+id/overlayTitle"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/overlayClose" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/overlayWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

        <!-- Channel Info drawer -->
        <include
            android:id="@+id/drawer"
            layout="@layout/drawer_channel_description_new" />

        <!-- Viewer List drawer -->
        <include
            android:id="@+id/viewerListDrawer"
            layout="@layout/drawer_viewer_list" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
